

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Unequaled804">
  <meta name="keywords" content="">
  <title>How to Set Pr0xy for Terminal on macOS - Unequaled804</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Unequaled804</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-21 00:46" pubdate>
        2021年1月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">How to Set Pr0xy for Terminal on macOS</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="background"><a class="markdownIt-Anchor" href="#background"></a> Background</h1>
<p>由于众所周知的情况，我们在使用终端连接一些网站下载程序的速度会很慢，非常慢 <s>，抓心挠肝的慢</s>。即使在系统中设置好了代理也无法直接在终端使用，这同时也导致了一些程序，如 <code>Homebrew</code> ，在替换了国内源之后（可能因为源没替换干净还需要连接 <code>GitHub</code> 等网站）速度依旧很拉胯。今天在<s>掉了十几根头发</s>折腾了半天后终于算是研究明白了。</p>
<p>本文总结了两种在终端设置并使用代理的方法，经过测试具有非常好的代理加速效果。</p>
<h1 id="prerequisite"><a class="markdownIt-Anchor" href="#prerequisite"></a> Prerequisite</h1>
<p>本文用到的软件及服务</p>
<ul>
<li>iTerm2 / macOS自带终端（默认shell为zsh）</li>
<li>ClashX / ClashX Pro （或其他类似软件）</li>
<li>代理服务（需自行选择）</li>
</ul>
<p>测试环境</p>
<ul>
<li>macOS 11.1</li>
<li>黑龙江电信光纤宽带 200M</li>
</ul>
<h1 id="approaches"><a class="markdownIt-Anchor" href="#approaches"></a> Approaches</h1>
<h2 id="1-通过终端命令设置代理"><a class="markdownIt-Anchor" href="#1-通过终端命令设置代理"></a> 1. 通过终端命令设置代理</h2>
<p>在代理软件<strong>开启了全局连接模式之后</strong></p>
<p>一次性开启代理（端口号要与代理软件中的相同）：</p>
<pre><code class="hljs zsh">$ <span class="hljs-built_in">export</span> https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890</code></pre>
<p>一次性关闭代理：</p>
<pre><code class="hljs zsh">$ <span class="hljs-built_in">unset</span> https_proxy; <span class="hljs-built_in">unset</span> http_proxy; <span class="hljs-built_in">unset</span> all_proxy</code></pre>
<p>但是每次输入这么一大长串非常繁琐，我们可以使用 <code>alias</code> 自定义指令来简化。</p>
<p>为了每次开启终端都能使用我们的自定义指令，首先编辑zsh的配置文件 <code>.zshrc</code> ：</p>
<pre><code class="hljs zsh">$ vim ~/.zshrc</code></pre>
<p>在文件中添加以下代码</p>
<pre><code class="hljs jboss-cli"><span class="hljs-comment"># 开启代理</span>
<span class="hljs-keyword">alias</span> proxy=&#x27;export https_proxy=http:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:7890</span> http_proxy=http:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:7890</span> all_proxy=socks5:<span class="hljs-string">//127.0.0.1</span><span class="hljs-function">:7890</span>&#x27;

<span class="hljs-comment"># 关闭代理</span>
<span class="hljs-keyword">alias</span> unproxy=&#x27;<span class="hljs-keyword">unset</span> https_proxy; <span class="hljs-keyword">unset</span> http_proxy; <span class="hljs-keyword">unset</span> all_proxy&#x27;</code></pre>
<p>保存后重新读取使用新的配置，并检查alias列表中是否更新了 <code>proxy</code> 和 <code>unproxy</code> 两条：</p>
<pre><code class="hljs zsh">$ <span class="hljs-built_in">source</span> ~/.zshrc
$ <span class="hljs-built_in">alias</span>
...
proxy=<span class="hljs-string">&#x27;export...&#x27;</span>
...
unproxy=<span class="hljs-string">&#x27;unset ...&#x27;</span>
...</code></pre>
<p>如果上述自定义指令存在则说明设置成功，我们可以使用 <code>proxy</code> 和 <code>unproxy</code> 来一键开启/关闭终端代理。</p>
<p>使用cip.cc查看IP来测试代理是否成功开启：</p>
<pre><code class="hljs zsh">$ proxy
$ curl cip.cc

IP	: XX.XXX.XXX.XXX
地址	: 美国  美国

数据二	: 香港 | Amazon数据中心

数据三	:

URL	: http://www.cip.cc/XX.XXX.XXX.XXX


$ unproxy
$ curl cip.cc

IP	: XXX.XXX.XX.XXX
地址	: 中国  黑龙江  哈尔滨
运营商	: 电信

数据二	: 黑龙江省大庆市 | 电信

数据三	:

URL	: http://www.cip.cc/XXX.XXX.XX.XXX</code></pre>
<p>设置成功！</p>
<blockquote>
<p>注：如果开启关闭代理都是国内IP地址，请检查代理软件出站模式是否为 <strong>全局连接</strong></p>
</blockquote>
<h2 id="2-使用带有增强模式的-clashx-pro"><a class="markdownIt-Anchor" href="#2-使用带有增强模式的-clashx-pro"></a> 2. 使用带有增强模式的 ClashX Pro</h2>
<p>这个方法就十分<s>带劲</s>简单了。拥有增强模式的 ClashX Pro，在同时打开了 <strong>全局连接</strong> 和 <strong>增强模式</strong> 后不用其他设置便可以直接在终端代理上网。</p>
<h1 id="epilogue"><a class="markdownIt-Anchor" href="#epilogue"></a> Epilogue</h1>
<p>虽然也不是个大问题，但是换软件源、改git代理、改终端代理、改Hosts等等试错和排查确实也花了挺长时间。对比了一下，感觉直接使用终端代理相比其他方法还是具有一定优势的：不用所有的包管理软件都需要挨个设置换源、不需要经常更新Hosts，使用上也具有一定灵活性。</p>
<p>在最终成功设置完后，再次使用 <code>brew install</code> 等命令时，通过流量监控软件可以明显地观察到使用代理前后下载速度从10KB/s不到上升到了几兆每秒。终于不用对着屏幕苦等死等等来一堆连接超时报错了ToT。</p>
<p>我看网上也有不少朋友折腾了好久，希望以后这方面的网络环境可以有所改善吧，简直太费劲了！！！！！！</p>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h1>
<h3 id="主题相关参考"><a class="markdownIt-Anchor" href="#主题相关参考"></a> 主题相关参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/">清华大学开源软件镜像站 - Homebrew/Linuxbrew 镜像使用帮助</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">GitHub - ClashX</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46973701">知乎 - Linux 让终端走代理的几种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90508170">知乎 - mac下镜像飞速安装Homebrew教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107691233">知乎 - 解决GitHub网页githubusercontent地址无法访问问题</a> (Hosts)</li>
<li><a target="_blank" rel="noopener" href="http://locke.ink/post/Mac-Ternimal-Shadowsocks-fanqiang-kexueshangwang/">Mac中实现终端科学上网</a></li>
</ul>
<h3 id="以下是一些与主题无关但用到了的基本操作"><a class="markdownIt-Anchor" href="#以下是一些与主题无关但用到了的基本操作"></a> 以下是一些与主题无关但用到了的基本操作</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bdc1f7e689b3">简书 - Vim常用搜索技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6f337037d8fd">简书 - Vim 撤销 回退 操作</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f3cb89a3983d">简书 - Mac 终端常用快捷键</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linjunfu/p/11008708.html">博客园 - Linux/Mac中alias的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.phpernote.com/linux/1199.html">PHPerNote - Linux Vim 删除方法总结</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序猿的自我修养</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/Pr0xy/">Pr0xy</a>
                    
                      <a class="hover-with-bg" href="/tags/Terminal/">Terminal</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/16/SSH%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSH密钥登录设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/03/%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%94%BB%E5%87%BB/">
                        <span class="hidden-mobile">如何防范服务器暴力破解攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/21/How-to-Set-Pr0xy-for-Terminal-on-macOS/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'g1cx4qFzMwxLpb0ioyo12kqh-gzGzoHsz'
    var app_key = 'DQqHuAD1hLXwsTF5IBB3K6dH'
    var server_url = 'https://g1cx4qfz.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "How to Set Pr0xy for Terminal on macOS&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  













  

  

  

  

  

  





</body>
</html>
